<div ng-controller="dashboardController">
<div class="row" style="margin-top:20px;">
<h3>Welcome BNYM!</h3>
<div class=table-responsive>
        	<table class="table table-bordered">
			    <thead>
			      <tr>
			        <th>Select all</th>
			        <th>Deal ID</th>
			        <th>Pledger</th>
			        <th>Pledgee</th>
			        <th>RQV</th>
			        <th>Currency</th>
			        <th>Margin Call Date</th>
			        <th>Deal Status</th>
			        <th>Allocation Status</th>
			        <th>Last Successful Allocation Date</th>
			       
				      </tr>
				    </thead>
				    <tbody>
				      <tr ng-repeat="x in dashboardTableData track by $index">
				        <td><input type="checkbox"></td>
				        <td>{{x.dealId}}</td>
				        <td>{{x.pledger}}</td>
				        <td>{{x.pledgee}}</td>
				        <td>{{x.rqv}}</td>
				        <td>{{x.currency}}</td>
				        <td>{{x.marginCallDate}}</td>
				        <td>{{x.dealStatus}}</td>
				        <td>{{x.allocationStatus}}</td>
				        <td>{{x.last_allocationDate}}</td>
				      </tr>
    				</tbody>
  			</table>
       </div>
       <button type="button"  class="btn btn-primary" ng-click="startAllocation(x)">Begin Allocation</button>
</div>
  </div>     