<div ng-controller="myTransactionController">
<div class="container-fluid">
      <div class="row">
      
               
                <div class="card" style="padding-top:35px;">
                    
                    <div class="card-body">
                    <p><b>Please enter one of the following details:</b></p>
                        <div class="form">
                            <form class="form-horizontal" name="sform">
                                <div class="form-group" >
                                    <label for="exampleInput4" class="col-sm-3 control-label">My role:</label>
                                    <div class="col-sm-9">
                                         <div class="radio3 radio-check radio-info radio-inline">

                                            <input type="radio" id="radio1" name="pledger" ng-model="pledgee" value="Pledger">
                                            <label for="radio1">
                                                Pledger
                                            </label>
                                        </div>
                                        <div class="radio3 radio-check radio-info radio-inline">
                                             <input type="radio" id="radio2" name="pledgee"  ng-model="pledgee" value="pledgee">
                                            <label for="radio2">
                                                Pledgee
                                            </label>
                                        </div>
                    
                                    </div>
                                </div>
                                    <div class="form-group" >
                                    <label for="exampleInput4" class="col-sm-3 control-label">Counterparty role:</label>
                                    <div class="col-sm-9">
                                         <div class="radio3 radio-check radio-info radio-inline">

                                            <input type="radio" id="radio3" name="c_role" ng-model="c_role" value="pledger">
                                            <label for="radio1">
                                                Pledger
                                            </label>
                                        </div>
                                        <div class="radio3 radio-check radio-info radio-inline">
                                             <input type="radio" id="radio4" name="c_role1"  ng-model="c_role" value="pledgee">
                                            <label for="radio2">
                                                Pledgee
                                            </label>
                                        </div>
                    
                                    </div>
                                </div>
                
                      <div class="form-group" >
                                    <label for="exampleInput4" class="col-sm-3 control-label">Deal ID:</label>
                                    <div class="col-sm-9">
                                        <input type="text"  class="form-control" id="inputid7"  ng-model ="dealId" required="required">
                    
                                    </div>
                                </div>
                      <div class="form-group" >
                                    <label for="exampleInput4" class="col-sm-3 control-label">Currency:</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="selCurrency" ng-model="sel_currency">
                                          <option>USD</option>
                                          <option>INR</option>
                                        </select>
                    
                                    </div>
                                </div>
                                <div class="form-group" >
                                    <label for="exampleInput5" class="col-sm-3 control-label">Counterparty:</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="selCurrency" ng-model="sel_c_party">
                                          <option>USD</option>
                                          <option>INR</option>
                                        </select>
                    
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"></label>
                                    <div class="col-sm-9">
                                        <button type="submit" ng-click="submitMyTransaction2()" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
           
      
         </div>
             
    </div>
  </div>