<div ng-controller="homeController">
<div class="container-fluid">
       <div class="row" style="margin-top:30px;">
            
            <p><b>Please find the margin calls issued to you that are not allocated because of insufficient collateral in your account:<b>                 
            <p>
                <table class="table table-bordered" style="margin-top:30px;">
                <thead>
                  <tr>
                    <th>Deal ID 
                    </th>
                    <th>Pledgee</th>
                    <th>RQV</th>
                    <th>Currency</th>
                    <th>Issue Date</th>
                    </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="x in pending_request_table track by $index">
                        <td>{{pending_request_table.dealId}}</td>
                        <td>{{pending_request_table.pledgee}}</td>
                        <td>{{pending_request_table.rqv}}</td>
                        <td>{{pending_request_table.currency}}</td>
                        <td>{{pending_request_table.issueDate}}</td>
                      </tr>
                    </tbody>
            </table>
         
          
            </div>
             
    </div>
  </div>


